['Craziness..', 'Goodness', 'nessa', 'sadness..', 'Business', 'Ganess\xa0', 'happiness\xa0']
['ugliness', 'happiness.', 'awesomeness-overload.', 'laziness.\n\nI', 'laziness.', 'unique-ness.', 'nothingness\nBecome']
['awesomeness']
['covetousinessy']
['"Baldness"', 'amazingness.', 'Darkness', "weekness's\n\n", 'weaknesses', 'darkness,', '"Darkness']
['madness']
['overpoweredness', 'Swiftness,', 'tankyness.I', 'see.Politeness.']
['awesomeness']
['nationality.', 'Field/Gravity', 'quality', '\r\n\r\nsingularity', 'celebrity', 'equality?', 'personality)\r\n\r\n2:17', 'personality,']
['community.', 'Deity', "community's", 'comunity.', 'comunity', 'comminity', 'city.', 'community!?', 'community,', 'popularity']
['community.', 'ability', 'possibillity', 'popularity\nlol', 'community?', 'city.', 'Community.', 'superiority', 'inability', 'Nationality', 'city,', "city's", 'opportunity,', 'community,', 'Fertility', 'popularity', 'mentality']
['oppertunity', 'ability', 'utility.', 'quality.', 'agility/mantle', 'ability.\n', 'objectivity', 'survivability', 'ability.', 'sustainability', 'invisibility', 'quality', 'Pity', 'Clarity', 'originality"', 'electricity.', 'reality.', 'ability)']
['cuality', 'Deity', 'personality', 'reality', 'quality']
['reponsibility', 'popularity.\nAnnie', 'ability', 'quality', 'responsibility,', 'responsibility', 'capacity', 'popularity', 'Ability', 'opportunity']
['nationality!', 'ethnicity']
['quality', 'security\nWwoooooah\nI', 'ethnicity']
['atualmente', 'instrumental)', 'moment\nNo', 'commented', 'coments', 'argument??', 'Justament\xa0', 'Comment.', 'mentioned', 'comment.', 'comments?', 'Pimentel', 'realmente', 'equipment.', 'comments.', 'comentary', 'Entertainment', 'entertainment', 'Comment', 'argument', 'moments', 'instrumental\nhttps://youtu.be/whuok-xsbpI', '/Elements', '>Elementary\r\n\r\nParticles', 'comments', 'instruments.', 'commenting', 'comments\r\nMy', 'comment,', 'mouvement', 'experiment', 'Sinceramente', 'embodiment', 'mentioning', 'comentário', 'berkomentar', 'finalmente', 'comment..', 'mentira....', 'comentario', 'Finalmente', 'compliment', 'comment)\nIam']
['arguement?', 'commentate', 'argument.\nI', 'equipment.', 'comments', 'entertainment', 'comment!', 'statements', 'moment,', 'comment.', 'Comment', 'argument']
['commentator', 'statement', "comment'....", 'mentioned', 'comment.', 'comment),', 'comments?', 'helpfull/complimenting/kind', 'improvements!', 'comments.', 'mentioned,', 'moment?', 'Fragment', 'ment', 'argument', 'comment).', 'implemented', 'mention.', 'disagreements', 'comments', 'commentators', 'ment:', 'comment,', 'experiment', 'tournament?', 'improvement', 'comment!', 'environment.', 'argument.', 'commentating', 'play/commentary', 'elements', 'indictment']
['"Harassment', 'moment,', 'requirement?', 'comments', 'documented', 'instrumental', 'comment!', 'coment', 'comment.\n\nTime', 'mentioned']
["Elementz's", 'treatment.', 'placement.', 'augment', 'moments...', 'implemented.', 'commentary!!', 'mentioned', 'comment.', 'movment', '"argument"', 'entertainment', 'segmented', 'elementals', 'argument', 'elementalist,', 'commenture', 'moments', 'fundementals', 'commentator!!', 'comment)"', 'mentions', 'comments', 'arguments', 'comment:\n\n"This', 'moment.', 'commentary,', 'commenting', 'commenting.', 'comment,', 'comment)', 'tormented', 'tournament?', 'mentioning', 'infringement.', 'commentating', 'commentator?\n', 'compliment', 'tournaments']
['#newestcomment', 'commenting', 'parlament.']
['Tormented', '@iComment14', 'harrashment', 'commentary!\n', 'comment.', 'Commentating.', 'commentary!', 'comments.', 'entertainment', 'ment', 'argument', 'entitlement', 'comments', 'commentry', 'commentary.', 'commentaries...', 'commentary,', 'commenting', 'comment,', 'moment,', 'tormented', "moment'", 'comment!', 'comments,']
['comment)', 'comments', 'Comment']
['mentrow!!']
['improvements']
['moments"']
